/*
자바 역사
자바 => 가전제품에 들어가는 프로그램 언어 (게임기)
1. 세븐 스타 (임베디드) ===> 발전 (모바일)
2. 통합리모콘 => 후원자 없어서 망했다 (파산)
3. 자바개발자들을 불러들인다. (네스케이프)
                              ============= 브라우저 (자바스크립트)
4. 독립 1995년 5월 23일 (자바데이) => 자바
제임스 고슬링, 아서벤 =====> Java => 웹에서 실행되는 동적 언어 Applet
============== 
5. 운영체제 (솔라리스) , 데이터베이스(MySQL) ==> 부도
6. 오라클이 인수 => 유료화 
   = openjdk (무료) , MySQL => (MariaDB)
7. 웹, 모바일 (퇴출) => 대체 (코틀린, 자바 기반), 스프링(대비 => 코틀린)
===========================================================================

자바 실행하는 과정
==================
                              .java	                  .class(배포) => 바이트 코드
원시 소스 : 프로그래머가 사용하는 언어 =======> 컴퓨터가 알 수 있게 번역 ====> 한줄씩 읽어서 출력
                                     컴파일(javac)                 java(인터프리터)
                  => 보안이 상당히 좋다 ==> 인증(jar)
                                   
언어를 번역 : 컴파일 (프로그램 언어 : 자바, C/C++, C#) , 인터프리터 : 한 줄씩 읽어서 번역(HTML, 자바) 

*/
public class MainClass {
	public static void main(String[] args) {
		System.out.println("Hello Java!!");
	}
}
